<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Podsiadły - wizytówka</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/08d0a8a7f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header id="sticky-header">
            <div class="logo">
                <figure class="avatar-box">
                    <img src="my-avatar.png" alt="Richard Hanrick" width="80">
                </figure>
            </div>
            <nav>
                <a href=".intro" class="nav-link">Strona główna</a>
                <a href=".about-me" class="nav-link">O mnie</a>
                <a href=".columns-container" class="nav-link">Umiejętności</a>
                <a href=".recent-work" class="nav-link">Projekty</a>         
            </nav>            
            <div class="contact">
                <a href="#contact" class="contact-button">Kontakt</a>
            </div>
        </header>        
        <main>
            <section class="intro">
                <h1>Twórca Rozwiązań Webowych & Java Developer</h1>
                <p>Projektuję intuicyjne i eleganckie strony internetowe oraz aplikacje, które przyciągają uwagę i angażują użytkowników, łącząc najnowsze technologie z kreatywnością.</p>
                <img src="devices.png" alt="Urządzenia" class="devices-image">
            </section>
            </div>
            <section class="about-me">
                <div class="about-me-content">
                    <p class="greeting">Cześć, jestem Kacper. Miło mi Cię poznać.</p>
                    <p>Jako student informatyki, od kilku lat z zapałem zgłębiam technologie i programowanie. W tym czasie zdobyłem cenne doświadczenie, pracując nad różnorodnymi projektami - od aplikacji webowych po mobilne, korzystając z technologii takich jak React, Node.js i Java, co pozwoliło mi na rozwój kompleksowego podejścia do tworzenia oprogramowania. Moje doświadczenie z Javą, od solidnych podstaw w tworzeniu backendu za pomocą Spring Boot po rozwijanie aplikacji mobilnych na Androida, umożliwiło mi nie tylko głębokie zrozumienie programowania obiektowego, ale także zdobycie umiejętności rozwiązywania złożonych problemów i tworzenia wydajnego, skalowalnego oprogramowania.</p>
                </div>
            </section>
            <section class="columns-container">
                <div class="column">
                    <div class="icon-background">
                        <i class="fa-solid fa-layer-group fa-3x"></i>
                    </div>                    
                    <h2>Designer</h2>
                    <p class="column-text">Cenię sobie prostą strukturę treści, czyste wzorce projektowe i przemyślane interakcje.</p>
                    <p class="enjoy-designing">Zainteresowania projektowe:</p>
                    <p class="design-areas">UX, UI, Strony internetowe, Aplikacje, Logotypy</p>
                    <p class="enjoy-designing">Narzędzia projektowe:</p>
                    <ul class="design-areas">
                        <li>Affinity Designer</li>
                        <li>Figma</li>
                        <li>Canva</li>
                        <li>Sketch</li>
                        <li>Webflow</li>
                    </ul>
                </div>                                             
                <div class="column">
                    <div class="icon-background">
                        <i class="fa-solid fa-code fa-3x"></i>
                    </div>                    
                    <h2>Frontend Developer</h2>
                    <p class="column-text">Lubię tworzyć rzeczy od podstaw i cieszę się, mogąc ożywiać pomysły w przeglądarce.</p>
                    <p class="enjoy-designing">Języki, którymi się posługuję:</p>
                    <p class="design-areas">HTML, JavaScript, CSS, Sass, Git</p>
                    <p class="enjoy-designing">Narzędzia deweloperskie:</p>
                    <ul class="design-areas">
                        <li>Bootstrap</li>
                        <li>Bulma</li>
                        <li>Angular</li>
                        <li>Git</li>
                        <li>Github</li>
                        <li>React</li>
                        <li>VSCode</li>
                    </ul>
                </div>
                <div class="column">
                    <div class="icon-background">
                        <i class="fa-solid fa-file-code fa-3x"></i>
                    </div>                    
                    <h2>Java Developer</h2>
                    <p class="column-text">Pasjonuję się tworzeniem skalowalnych, wydajnych rozwiązań backendowych oraz aplikacji mobilnych.</p>
                    <p class="enjoy-designing">Specjalizacje:</p>
                    <p class="design-areas">Aplikacje Backendowe, Mikrousługi, Aplikacje Android, Integracje Systemów</p>
                    <p class="enjoy-designing">Technologie i narzędzia:</p>
                    <ul class="design-areas">
                        <li>Spring Boot</li>
                        <li>Java EE</li>
                        <li>Android Studio</li>
                        <li>Git</li>
                        <li>Docker</li>
                    </ul>
                </div>                 
            </section>  
            <section class="recent-work">
                <div class="recent-work-header">
                    <p class="greeting">Mój ostatni projekt</p>
                </div>
                <div class="recent-work-container">
                    <div class="recent-work-content">
                        <div class="recent-work-details">
                            <h3 class="enjoy-designing">APLIKACJA WORDPRESS</h3>
                            <h3><strong>Dla:</strong> Synergy Words</h3>
                            <p><strong>Cel:</strong> Wizytówka firmy</p>
                            <p><strong class="strong-color">Technologie:</strong> PHP, HTML, CSS z globalną deklaracją Root</p>
                        </div>
                        <a href="https://synergywords.com" class="check-button" target="_blank">Sprawdź</a>
                    </div>
                    <div class="recent-work-image">
                        <img src="last-project.png" alt="Synergy Words Project" id="myImg">
                    </div>
                </div>                
            </section>
            <section class="additional-block">
                <div class="column">
                    <h1>Rozpocznij projekt</h1>
                </div>
                <div class="column">
                    <p>Chcesz wspólnie tworzyć coś wyjątkowego? Umówmy się na kawę i rozmowę o Twoim projekcie!</p>
                </div>
                <div class="column">
                    <a href="mailto:pkacper2002@gmail.com" class="action-button"><i class="fa-regular fa-envelope fa-2x"></i> Zróbmy to</a>
                </div>
            </section>                                
            </main>               
            <footer id="contact">
                <div class="footer-content">
                    <figure class="avatar-box">
                        <img src="my-avatar2.png" alt="Kacper Podsiadły" width="80">
                    </figure>
                    <p>&copy; 2024 Moja wizytówka. Wszelkie prawa zastrzeżone.</p>
                    <p>Projekt i kod: Kacper Podsiadły</p>
                </div>
            </footer>          
    </div>
    <div id="arrow-container" onclick="animateArrow()">
        <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#141c3a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="19" x2="12" y2="5"></line>
            <polyline points="5 12, 12 19, 19 12"></polyline>
        </svg>              
    </div>
         
</body>
</html>
